@import "../../app/variables.scss";

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
        margin-top: 150px;
        color: $color-30;
    }
    
    .box {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, 200px);
        margin-top: 50px;
        gap: 10px;

        @media (max-width: 1070px) {
            grid-template-columns: repeat(4, 200px);
        }

        @media (max-width: 870px) {
            grid-template-columns: repeat(3, 200px);
        }

        @media (max-width: 650px) {
            grid-template-columns: repeat(2, 200px);
        }

        @media (max-width: 430px) {
            grid-template-columns: repeat(1, 200px);
        }

        .abilitie {
            width: 200px;
            height: 150px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:hover {
                box-shadow: 0 0 5px 5px $color-30;
                transform: scale(1.1);
                color: $color-30;
            }
            
            .icon {
                font-size: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
        }
    }
}